spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=hong
spring.datasource.password=eptest00

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
