chicken.name=tamsil
chicken.count=100
chicken.size=100MB

#management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.group.server.include=ping.db
management.endpoint.health.group.server.show-details=always
