server.port=8010
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
loggin.level.com.netflix.discovery=OFF
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
eureka.instance.hostname=localhost

spring.application.name=demo-resource-server
